export const eligibilityEs = {
  english: 'ingles',
  spanish: 'español',
  document_title: 'elegibilidad',
  next: 'siguiente',
  previous: 'previo',
  month: 'mes',
  day: 'día',
  year: 'año',
  and: 'y',
  underage_validation_message: `Parece que es el cumpleaños de alguien menor de {{min_age}}. Ingrese la fecha de nacimiento de alguien que tenga {{min_age}} años o más, o presione sobre «Previo» para verificar el derecho a beneficios de un niño.`,
  enter_month_and_dob: `Ingrese el {{month_day}} que nació.`,
  review_answers: `Revise sus respuestas`,
  review_subtitle: `Seleccione una pregunta si necesita cambiar la respuesta. Luego, revise su respuesta a las preguntas que le siguen después de la pregunta que usted cambió.`,
  get_results: `Obtenga los resultados`,
  // Results page
  results_eligible_title: `Usted podría tener derecho a los beneficios de Seguro Social.`,
  results_eligible_subtitle: `Según sus respuestas, esto es a lo que usted podría tener derecho y por qué:`,
  results_eligible_p1: `Esto le da una idea de a cuáles beneficios usted podría tener derecho, pero no podemos garantizar que se le concedan. Le daremos una respuesta definitiva después de que complete el proceso de solicitud.`,
  results_eligible_p2: `Las respuestas que compartió con nosotros hoy nos mostraron lo qué está pasando en su vida en este momento. A medida que envejece y que cambien aspectos de su vida, puede tener derecho a otros beneficios de Seguro Social.`,
  learn_how_to_apply: `Infórmese sobre cómo solicitar`,
  apply_anyway: `Si de todos modos desea iniciar una solicitud, infórmese mejor sobre como presentar una solicitud?`,
  // No results page
  no_results_title: `Es posible que no tenga derecho a los beneficios de Seguro Social.`,
  no_results_body_p1: `Según sus respuestas, es posible que no tenga derecho a recibir beneficios en este momento. A medida que envejece y que aspectos de su vida cambien, es posible que pueda tener derecho.`,
  no_results_action_text: `If you want to start an application anyway, `,
  call_us: `Llámenos si tiene preguntas o cree que puede tener derecho a los beneficios.`,
  call_us_phone_number: `Llame al <a href="tel:+18007721213" class="ssa-hyperlink">1-800-772-1213</a> y oprima 7 para español`,
  call_us_phone_number_tty: `Llame al <a href="tel:+18003250778" class="ssa-hyperlink">TTY 1-800-325-0778</a> si es sordo o tiene problemas de audición`,
  // Results
  retirement: 'jubilación',
  results_age_qual: `Usted ha trabajado durante 10 años o más y cumple con los requisitos de edad porque tiene 62 años o más.`,
  disability: `incapacidad`,
  ssdi: `Seguro por Incapacidad del Seguro Social`,
  expect_condition: `Espera que un padecimiento afecte su capacidad para trabajar durante un año o más o sea terminal.`,
  supplemental_security_income: `Seguridad de Ingreso Suplementario`,
  suplement_65: `Pagos suplementarios para personas de 65 años o más`,
  older_65: `Usted cumple con los requisitos de edad porque tiene 65 años o más. Y, es posible que necesite ayuda para pagar por artículos básicos como alimentos, ropa y una casa.`,
  disability_supplement: `Pagos suplementarios por incapacidad`,
  help_paying_for_essentials: `Es posible que necesite ayuda para pagar artículos básicos como alimentos, ropa y una casa. También tiene un padecimiento y espera que afecte su capacidad para trabajar durante un año o más.`,
  child_has_condition: `El niño tiene un padecimiento y usted espera que afecte sus actividades diarias durante un año o más. Y, los padres del niño podrían necesitar ayuda para pagar artículos básicos como comida, ropa y una casa.`,
  family: `Familia`,
  spouse: `Cónyuge`,
  spouse_gets_benefits: `Su cónyuge recibe beneficios de Seguro Social o planifica solicitarlos pronto. Y, usted cumple con los requisitos de edad porque tiene 62 años o más.`,
  spouse_with_child_in_care: `Cónyuge con un niño bajo su cuidado`,
  spouse_and_kids_under_16: `Su cónyuge recibe beneficios de Seguro Social o planifica solicitarlos pronto. Y, usted tiene hijos con incapacidades o menores de 16 años.`,
  divorced_spouse: `Excónyuge`,
  ex_spouse_worked: `Su excónyuge trabajó y usted estuvo casado con esa persona durante diez años o más. Y, usted cumple con los requisitos de edad porque tiene 62 años o más.`,
  widowers: `Cónyuge sobreviviente`,
  disabled_widowers: `Cónyuge sobreviviente con una incapacidad`,
  spouse_worked_before: `Su cónyuge falleció y trabajó antes de fallecer.`,
  older_60: `Y, usted cumple con los requisitos de edad porque tiene 60 años o más.`,
  with_condition_50_60: `También tiene un padecimiento y espera que afecte su capacidad para trabajar durante un año o más. Y, usted cumple con el requisito de edad porque tiene entre 50 y 60 años.`,
  lump_sum_payment: `Pago global por fallecimiento, un pago único`,
  child_parents: `El padre o los padres del niño fallecieron.`,
  your_parents: `Sus padres fallecieron`,
  child_aux: `Niño dependiente`,
  child_parents_have_benefits: `Los padres del niño reciben beneficios de Seguro Social, así que el niño podría tener derecho a recibirlos también.`,
  condition_pre_22: `Tiene un padecimiento y espera que afecte su capacidad para trabajar durante un año o más. Este padecimiento comenzó a afectarle antes de cumplir 22 años. Y, sus padres reciben beneficios de Seguro Social o planifican solicitarlos pronto.`,
  child_survivor: `Niño Sobreviviente`,
  survivor: `sobreviviente`,
  childhood_disability: `Incapacidad en la niñez`,
  you_have_condition_before_22: `Usted tiene un padecimiento y espera que afecte su capacidad para trabajar durante un año o más. Este padecimiento comenzó a afectarle antes de cumplir 22 años. Y, sus padres fallecieron.`,
  student_aux: `Estudiante dependiente`,
  school_full_time: `Usted asiste a la escuela primaria o secundaria a tiempo completo. Y, sus padres reciben beneficios de Seguro Social o planifican solicitarlos pronto.`,
  student_survivor: `Estudiante sobreviviente`,
  school_ft_and_parents: `Usted asiste a la escuela primaria o secundaria a tiempo completo y sus padres fallecieron.`,
  mothers_fathers: `De la madre/del padre`,
  spouse_worked_before_with_kids: `Su cónyuge falleció y trabajó antes de fallecer. Y, usted tiene hijos con incapacidades o menores de 16 años.`,
  child_parents_and_child_eligible: `El padre o los padres del niño fallecieron, por lo que el niño puede ser elegible para recibir un beneficio mensual.`,
  retirement_alert_under_62: `Si ha trabajado durante diez años o más antes de cumplir los 62 años, puede ser elegible para los beneficios de jubilación a partir de {{month}} de {{year}}.`,
  question_first_letter: 'Q',
  answer_first_letter: 'A'
};
