export const eligibilityEn = {
  english: 'english',
  spanish: 'spanish',
  document_title: 'eligibility',
  next: 'next',
  previous: 'previous',
  month: 'month',
  day: 'day',
  year: 'year',
  and: 'and',
  underage_validation_message: `Looks like that's a birthday for someone under age {{min_age}}. Enter a birthday for someone who is age {{min_age}} or over, or tap "Previous" to check eligibility for a child.`,
  enter_month_and_dob: `Enter the {{month_day}} you were born.`,
  review_answers: `Review your answers`,
  review_subtitle: `Select a question if you need to change the answer. Then, check your answers to the questions that come after the one you changed.`,
  get_results: `Get results`,
  results_eligible_title: `You may be eligible for Social Security benefits.`,
  results_eligible_subtitle: `Based on your answers, here's what you may be eligible for and why:`,
  results_eligible_p1: `This gives you an idea of what you may be eligible for, but we can't guarantee you'll get these benefits. We'll provide a definite answer after you complete the application process.`,
  results_eligible_p2: `The answers you shared today told us what's going on in your life right now. As you age and aspects of your life change, you may be eligible for other Social Security benefits.`,
  learn_how_to_apply: `Learn how to apply`,
  apply_anyway: `If you want to start an application anyway, learn how to apply.`,
  // No results page
  no_results_title: `You may not be eligible for Social Security benefits.`,
  no_results_body_p1: `Based on your answers, you may not be eligible for benefits right now. As you age and parts of your life change, you may become eligible.`,
  no_results_action_text: `If you want to start an application anyway, `,
  call_us: `Call us if you have questions or think you may be eligible for benefits.`,
  call_us_phone_number: `Call <a href="tel:+18007721213" class="ssa-hyperlink">1-800-772-1213</a>`,
  call_us_phone_number_tty: `Call <a href="tel:+18003250778" class="ssa-hyperlink">TTY 1-800-325-0778</a> if you're deaf or hard of hearing.`,
  // Results
  retirement: 'retirement',
  results_age_qual: `You've worked for 10 years or more and meet the age qualification because you're 62 or older.`,
  disability: `disability`,
  ssdi: `Social Security Disability Insurance`,
  expect_condition: `You expect a condition to affect your ability to work for a year or more or be terminal.`,
  supplemental_security_income: `Supplemental Security Income`,
  suplement_65: `Supplemental Security Income for Age 65+`,
  older_65: `You meet the age qualification because you're 65 or older. And, you may need help paying for essentials like food, clothing, and a home.`,
  disability_supplement: `Supplemental Security Income for Disability`,
  help_paying_for_essentials: `You may need help paying for essentials like food, clothing, and a home. You also have a condition and expect it to affect your ability to work for a year or more.`,
  child_has_condition: `The child has a condition and you expect it to affect their daily activities for a year or more. And, the child's parent(s) may need help paying for essentials like food, clothing, and a home.`,
  family: `family`,
  spouse: `spouse`,
  spouse_gets_benefits: `Your spouse gets Social Security benefits or plans to apply for them soon. And, you meet the age qualification because you're 62 or older.`,
  spouse_with_child_in_care: `Spouse with Child in Care`,
  spouse_and_kids_under_16: `Your spouse gets Social Security benefits or plans to apply for them soon. And, you have kids who are disabled or under 16.`,
  divorced_spouse: `Divorced Spouse`,
  ex_spouse_worked: `Your ex-spouse worked and you were married to them for ten years or more. And, you meet the age qualification because you're 62 or older.`,
  widowers: `widowers`,
  disabled_widowers: `Disabled Widowers`,
  spouse_worked_before: `Your spouse died and they worked before they passed away.`,
  older_60: `And, you meet the age qualification because you're 60 or older.`,
  with_condition_50_60: `You also have a condition and expect it to affect your ability to work for a year or more. And, you meet the age qualification because you're between 50 and 60.`,
  lump_sum_payment: `Lump Sum Death Payment, a one-time payment`,
  child_parents: `The child's parent(s) died.`,
  your_parents: `Your parent(s) died.`,
  child_aux: `Child Auxiliary`,
  child_parents_have_benefits: `The child's parent(s) get Social Security benefits, so the child may be eligible to receive them too.`,
  condition_pre_22: `You have a condition and expect it to affect your ability to work for a year or more. It started to affect you before you turned 22. And, your parent(s) get Social Security benefits or plan to apply for them soon.`,
  child_survivor: `Child Survivor`,
  survivor: `survivor`,
  childhood_disability: `Childhood Disability`,
  you_have_condition_before_22: `You have a condition and expect it to affect your ability to work for a year or more. It started to affect you before you turned 22. And, your parent(s) died.`,
  student_aux: `Student Auxiliary`,
  school_full_time: `You go to elementary or high school full time. And, your parent(s) get Social Security benefits or plan to apply for them soon.`,
  student_survivor: `Student Survivor`,
  school_ft_and_parents: `You go to elementary or high school full time and your parent(s) died.`,
  mothers_fathers: `Mother/Father's`,
  spouse_worked_before_with_kids: `Your spouse died and they worked before they passed away. And, you have kids who are disabled or under 16.`,
  child_parents_and_child_eligible: `The child's parent(s) died, so the child may be eligible to receive a monthly benefit.`,
  retirement_alert_under_62: `If you've worked for ten years or more by your 62nd birthday, you may be eligible for Retirement benefits starting {{month}}, {{year}}.`
};
