export const globalEn = {
  english: 'english',
  spanish: 'spanish',
  next: 'next',
  previous: 'previous',
  month: 'month',
  day: 'day',
  year: 'year',
  and: 'and',
  submit: 'submit',
  return_to_top: 'Return to top',
  show_more: 'Show more',
  show_less: 'Show less',
  back_to_prev_ques: `Back to previous question`,
  get_started: 'Get started',
  call_us: `Call us if you have questions or think you may be eligible for benefits.`,
  call_us_phone_number: `Call <a href="tel:+18007721213" class="ssa-hyperlink">1-800-772-1213</a>`,
  call_us_phone_number_tty: `Call TTY <a href="tel:+18003250778" class="ssa-hyperlink"> 1-800-325-0778</a> if you're deaf or hard of hearing.`,
};
